<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.PLActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backBtnPL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/margin_hori_imagebutton_toolbar"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_back_white_24dp" />

                <TextView
                    android:id="@+id/pl_activity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/menuBtnPL"
                    android:layout_toRightOf="@+id/backBtnPL"
                    android:text="Playlist's name"
                    android:textColor="@color/textLight"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/menuBtnPL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/margin_hori_imagebutton_toolbar"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_more_vert_white_24dp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPLItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="65dp"
        android:paddingBottom="@dimen/footer_height" />

    <fragment
        android:id="@+id/footer"
        android:name="koha13.spasic.footer.FooterFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>