<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/back_btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_back_white_24dp" />

                <AutoCompleteTextView
                    android:id="@+id/searchbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/back_btn_search"
                    android:completionThreshold="0"
                    android:hint="TÌm kiếm trên Spasic"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/textLight"
                    android:textColorHint="@color/textLight"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/btn_delete_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_highlight_off_white_24dp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="5dp"
        android:paddingBottom="60dp"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ln_songs"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bài hát"
                    android:textColor="@color/textDark"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/re_song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/more_song"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_keyboard_arrow_down_white_24dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_artist"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nghệ sĩ"
                    android:textColor="@color/textDark"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/gv_artist"
                    android:layout_width="match_parent"
                    android:numColumns="2"
                    android:columnWidth="200dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:horizontalSpacing="16dp"
                    android:verticalSpacing="16dp"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/more_artist"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_keyboard_arrow_down_white_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_album"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Album"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textDark"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/gv_album"
                    android:layout_width="match_parent"
                    android:numColumns="2"
                    android:columnWidth="200dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:horizontalSpacing="16dp"
                    android:verticalSpacing="16dp"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/more_album"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_keyboard_arrow_down_white_24dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="koha13.spasic.footer.FooterFragment"
        android:layout_gravity="bottom"
        android:id="@+id/footer"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>