<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CurrentSongActivity">
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_song"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"/>
            <ImageButton
                android:id="@+id/love_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                android:layout_marginRight="20dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_favorite_orange_24dp"/>
            <ImageButton
                android:id="@+id/add_to_pl_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="20dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_playlist_add_orange_24dp"/>
        </RelativeLayout>

    </FrameLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/semi_transparent_bg"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:contentInsetStart="0dp"
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/margin_hori_imagebutton_toolbar"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_back_white_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/queue_btn"
                    android:layout_toRightOf="@+id/backBtn"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/song_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Song name"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:textColor="@color/textLight"
                        android:textSize="@dimen/text_size_title"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/song_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Song artist"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/textLight"
                        android:textSize="@dimen/text_size_sub" />
                </LinearLayout>


                <ImageButton
                    android:id="@+id/queue_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/margin_hori_imagebutton_toolbar"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_queue_music_white_24dp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/semi_transparent_bg"
        android:gravity="center_vertical|center_horizontal">

        <ImageButton
            android:id="@+id/btnLoop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_repeat_white_24dp" />

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_skip_previous_white_24dp" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_circle_filled_orange_40dp" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_skip_next_white_24dp" />

        <ImageButton
            android:id="@+id/btnShuffle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_shuffle_white_24dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>