<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_song_album"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"/>
            <ImageButton
                android:id="@+id/play_all_album"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_circle_outline_orange_40dp"
                android:layout_alignBottom="@+id/image_song_album"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"/>
            <ImageButton
                android:id="@+id/back_btn_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/song_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/album_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/textDark"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/album_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/album_num_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_song_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:paddingBottom="@dimen/footer_height"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="koha13.spasic.footer.FooterFragment"
        android:layout_gravity="bottom"
        android:id="@+id/footer"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>