<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_song_queue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    card_view:cardElevation="0dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/card"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_drag_handle_white_24dp"/>

        <ImageView
            android:id="@+id/cv_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="5dp"
            android:layout_toRightOf="@+id/drag_handle"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_toRightOf="@+id/cv_image">

            <ImageButton
                android:id="@+id/menu_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more_vert_white_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/menu_cv"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cv_song_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="TextView is very longggggggggggggggggggggggggggggggggggggggggggggggggggggg"
                    android:textColor="@color/textLight"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/cv_song_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="TextViwewew"
                    android:textColor="@color/textLight" />

                <TextView
                    android:id="@+id/cv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textLightSub"
                    android:text="6:02" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>